{
  "extends": ["@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "verbatimModuleSyntax": false,
    "types": ["vite/client", "node"],
    "paths": {
      "@src/*": ["src/*"],
      "~/*": ["src/assets/*"],
      "@root/*": ["./*"]
    },
    "lib": [
      "DOM",
      "WebWorker",
      "ESNext"
    ]
  },
  "include": [
    "dev-tools/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "vite.config.mts",
    "node_modules/@types"
  ]
}
